Download Hub/activeDownloadSelection.xaml

<Page xmlns:Universal="using:Microsoft.AdMediator.Universal" 
    x:Class="Download_Hub.activeDownloadSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Download_Hub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:ActiveDownloadSelectionViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState500min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="36" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState600min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdMediator_DACD99.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="36" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState800min">
                	<VisualState.Setters>
                		<Setter Target="AdMediator_5B5DA0.(UIElement.Visibility)" Value="Visible"/>
                    <Setter Target="AdMediator_DACD99.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters> 
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="36" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF86FFE9"  Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="0" Margin="8,12,0,0">
            <TextBlock Text="DOWNLOAD HUB" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="4,0,0,0" Foreground="White" />
            <TextBlock x:Name="textBlock" Text="Selected Download" Grid.Row="1" Foreground="Wheat" FontSize="16" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Universal:AdMediatorControl x:Name="AdMediator_5B5DA0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="600" Id="AdMediator-Id-54A5B60A-EF56-421D-A490-25BE6AD6CA4C"  VerticalAlignment="Top" Width="160" Visibility="Collapsed"/>
            <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding Source={StaticResource viewModel}}" MaxWidth="720">
                <TextBlock Name="nameTextBlock" />
                <StackPanel Orientation="Horizontal" Margin="16,8,0,8">
                    <TextBlock Text="Status:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Status,Mode=TwoWay}" />
                </StackPanel>
                <!--<ProgressBar MaxWidth="640" Minimum="0" Maximum="100" Value="{Binding ProgressValue,Mode=TwoWay}"/>-->
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                    <Button Name="cancelButton" Content="Cancel" Click="cancelButton_Click" IsEnabled="{Binding CancelEnabled,Mode=TwoWay}"/>
                    <Button Name="pauseButton" Content="Pause" Margin="8,0,0,0" Click="pauseButton_Click" IsEnabled="{Binding PauseEnabled,Mode=TwoWay}"/>
                    <Button Name="resumeButton" Content="Resume" Margin="8,0,0,0" Click="resumeButton_Click" IsEnabled="{Binding ResumeEnabled,Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>

            <Universal:AdMediatorControl x:Name="AdMediator_DACD99" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Height="600" Id="AdMediator-Id-C5201BA9-1FA8-4F58-ADA0-80C32BEDBF38" VerticalAlignment="Top" Width="160" Visibility="Collapsed"/>
            <Universal:AdMediatorControl x:Name="AdMediator_42FED4" Height="50" Id="AdMediator-Id-20B61562-6F97-430C-BD4E-68530DED284B" Width="320" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="homeAppBarButton" Icon="Home" Content="Home" Click="homeAppBarButton_Click"/>
                <AppBarButton Name="downloadAppBarButton" Icon="Download" Content="Active Downloads" Click="downloadAppBarButton_Click"/>

            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="allDownloadsAppBarButton" Content="All Downloads" Icon="List" Label="All Downloads" Click="allDownloadsAppBarButton_Click"/>
                <AppBarButton Name="aboutAppBarButton" Icon="Account" Content="About" Label="About" Click="aboutAppBarButton_Click"/>
                <AppBarButton Name="helpAppBarButton" Icon="Help" Content="Help" Label="Help" Click="helpAppBarButton_Click"/>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
