Download Hub/music.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Download_Hub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ViewModel"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="Download_Hub.music"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:MusicViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="allDownloadsAppBarButton" Content="All Downloads" Icon="List" Label="All Downloads" Click="allDownloadsAppBarButton_Click"/>
                <AppBarButton x:Name="aboutAppBarButton" Icon="Account" Content="About" Label="About" Click="aboutAppBarButton_Click"/>
                <AppBarButton x:Name="helpAppBarButton" Icon="Help" Content="Help" Label="Help" Click="helpAppBarButton_Click"/>

            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="homeAppBarButton" Icon="Home" Content="Home" Click="homeAppBarButton_Click"/>
            <AppBarButton x:Name="downloadAppBarButton" Icon="Download" Content="Active Downloads" Click="downloadAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid RequestedTheme="Dark">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState500min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="36" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="400" Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="searchBox" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="songsList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>12,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="songsList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Left</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState600min">
                    <VisualState.Setters>
                        <Setter Target="AdMediator_8932E1.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="36" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="400" Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="searchBox" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="songsList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>12,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="songsList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Left</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState800min">
                    <VisualState.Setters>
                        <Setter Target="AdMediator_8932E1.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="AdMediator_75365E.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="36" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="400" Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="searchBox" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="songsList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>12,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="songsList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Left</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF15D5D"/>
                <GradientStop Color="#FF09090A" Offset="1"/>
            </LinearGradientBrush>-->
            <ImageBrush ImageSource="/Assets/images/musicHomePage.jpg" Opacity="1"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="8,12,0,0">
            <TextBlock Text="DOWNLOAD HUB" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="4,0,0,0" Foreground="White"/>
            <TextBlock Name="textBlock" Text="Music" Grid.Row="1" Foreground="Wheat" FontSize="16" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Universal:AdMediatorControl x:Name="AdMediator_75365E" HorizontalAlignment="Left" Height="600" Id="AdMediator-Id-D2672B99-79C9-4215-AC8D-2698D2FDE03C" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Width="160" Visibility="Collapsed"/>
            <Grid Grid.Row="0" Grid.Column="1" Margin="4,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4,4,0,0" DataContext="{Binding Source={StaticResource viewModel}}">
                    <TextBox Name="searchBox" MinWidth="240" MaxWidth="640" Text="{Binding SearchText, Mode=TwoWay}"/>
                    <Button Name="searchButton" Content="Find" Click="searchButton_Click" Margin="8,0,0,0"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="4,4,4,4" DataContext="{Binding Source={StaticResource viewModel}}">
                    <StackPanel Name="selectionFlyout" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding SelectionFlyout}">
                        <TextBlock Text="Select one option" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Button Name="defaultFolder" Click="defaultPathButton_Click" Content="Default Folder" HorizontalAlignment="Center" Margin="8,8,8,8"/>
                        <Button Name="selectFolder" Click="selectPathButton_Click" Content="Select Folder" HorizontalAlignment="Center" Margin="0,8,0,8"/>
                    </StackPanel>
                    <StackPanel Name="progressStack" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ProgressStack, Mode=TwoWay}">
                        <ProgressRing Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding ProgressRing}"/>
                        <TextBlock Text="Getting your songs" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Name="nothingToShow" Grid.Row="1" Text="Nothing Found, Try something else!!" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NothingFound, Mode=TwoWay}"/>

                    <ListView Name="topSongsList" Visibility="{Binding TopSongsList, Mode=TwoWay}" Padding="4,4,0,0" ItemsSource="{Binding ListOfTopMusic}" Grid.Row="1" SelectionChanged="topSongsList_SelectionChanged"  Margin="0,0,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                        <ListView.Header>
                            <TextBlock HorizontalAlignment="Center" Text="---TOP SEARCHES---" FontSize="18" FontWeight="Bold"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,12,0,0">
                                    <TextBlock Text="{Binding name}" TextWrapping="NoWrap"  FontSize="16" FontWeight="Bold" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding size}" Margin="4,0,4,0"/>
                                        <TextBlock Text="{Binding time}" Margin="4,0,4,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <ListView Name="songsList" Header="Search Results:" Visibility="{Binding SongsList, Mode=TwoWay}" Padding="4,4,0,0" ItemsSource="{Binding ListOfMusic}" Grid.Row="1" SelectionChanged="songsList_SelectionChanged" Margin="0,0,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,12,0,0">
                                    <TextBlock Text="{Binding name}" TextWrapping="NoWrap"  FontSize="16" FontWeight="Bold" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding size}" Margin="4,0,4,0"/>
                                        <TextBlock Text="{Binding bitRate}" Margin="4,0,4,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
                <StackPanel x:Name="topStack"/>
               
            </Grid>
            <Universal:AdMediatorControl x:Name="AdMediator_8932E1" HorizontalAlignment="Right"  Height="600" Id="AdMediator-Id-84205EBC-C168-4F28-9A8A-7F24A1A2EA51" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  Width="160" Visibility="Collapsed"/>
            <Universal:AdMediatorControl x:Name="AdMediator_5A0499" HorizontalAlignment="Center"  Height="50" Id="AdMediator-Id-68EFD4E9-F334-49DD-AB65-2043D0EA5049"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom"  Width="320"/>
        </Grid>
        



    </Grid>
</Page>
