Download Hub/settings.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Download_Hub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ViewModel"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="Download_Hub.settings"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:SettingsViewModel x:Key="viewModel"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="allDownloadsAppBarButton" Content="All Downloads" Icon="List" Label="All Downloads" Click="allDownloadsAppBarButton_Click"/>
                <AppBarButton x:Name="aboutAppBarButton" Icon="Account" Content="About" Label="About" Click="aboutAppBarButton_Click"/>
                <AppBarButton x:Name="helpAppBarButton" Icon="Help" Content="Help" Label="Help" Click="helpAppBarButton_Click"/>

            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="homeAppBarButton" Icon="Home" Content="Home" Click="homeAppBarButton_Click"/>
            <AppBarButton x:Name="downloadAppBarButton" Icon="Download" Content="Active Downloads" Click="downloadAppBarButton_Click"/>
            <AppBarButton x:Name="settingsAppBarButton" Icon="Setting" Content="Settings" Click="settingsAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState500min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="36" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState600min">
                    <VisualState.Setters>
                        <Setter Target="AdMediator_9C1F5A.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="36" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState800min">
                    <VisualState.Setters>
                        <Setter Target="AdMediator_9C1F5A.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="AdMediator_AC3F0B.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="36" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF507CF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="0" Margin="8,12,0,0">
            <TextBlock Text="DOWNLOAD HUB" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="4,0,0,0" Foreground="White" />
            <TextBlock x:Name="textBlock" Text="Settings" Grid.Row="1" Foreground="Wheat" FontSize="16"  />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Universal:AdMediatorControl x:Name="AdMediator_AC3F0B" Height="600" Id="AdMediator-Id-7D804532-B18A-4F8C-B8ED-44269728E446" Width="160" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding Source={StaticResource viewModel}}">
                <StackPanel Margin="12,20,0,0">
                    <TextBlock Text="Default Folder" FontSize="30" RequestedTheme="Dark"/>
                    <TextBlock x:Name="pathBlock" RequestedTheme="Dark" TextWrapping="WrapWholeWords" Text="{Binding DefaultFolder, Mode=TwoWay}"/>
                    <Button Content="Change" Click="Button_Click" RequestedTheme="Dark"/>                    
                </StackPanel>
            </Grid>
            <Universal:AdMediatorControl x:Name="AdMediator_9C1F5A" HorizontalAlignment="Right"  Height="600" Id="AdMediator-Id-BE18C750-A1AD-4ECE-AE7D-6E210E84B636" VerticalAlignment="Center"  Width="160" Grid.Row="0" Grid.Column="2" Visibility="Collapsed"/>
            <Universal:AdMediatorControl x:Name="AdMediator_5AA82B" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  Height="50" Id="AdMediator-Id-45FC9B8A-A3D7-4527-8226-C7FDC0A87B05" VerticalAlignment="Bottom"  Width="320"/>

        </Grid>

    </Grid>
</Page>
